<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>notes app</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
   <h1><img src = "">📝 Notes</h1>
     <button class="btn"><img src="">✍️ Create Note</button>
    <div class="notes-container">
   <!-- <p contenteditable="true" class="inputbox">
<img src="img/20240516105714.png"alt="delete">

</p>
-->
    </div>





</div>
  <script src="script.js"></script>
</body>
</html>
